{
  "name": "sabuk",
  "version": "0.2.2",
  "private": false,
  "scripts": {
    "start": "node app.js",
    "test": "node_modules/venus/bin/venus run -t testing/specs -n"
  },
  "author": {
    "name" : "Asa Kusuma",
    "email" : "asa.kusuma@gmail.com",
    "url" : "http://asakusuma.com/"
  },
  "main": "main",
  "dependencies": {},
  "devDependencies": {
    "express": "*",
    "grunt": "~0.4.1",
    "grunt-cli": "*",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-compass": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-requirejs": "*",
    "grunt-amd-dist": "*",
    "grunt-include-replace": "*",
    "grunt-contrib-watch": "*",
    "grunt-regex-replace": "*",
    "grunt-express": "*",
    "grunt-shell": "*",
    "grunt-execute": "*",
    "venus": "*"
  }
}
